<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AI Webinar</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

  
<!-- Banner -->
<div class="banner">
  <div class="banner-buttons">
    <button class="tab-btn active" data-tab="bakgrund">News</button>
    <button class="tab-btn" data-tab="about">About us</button>
    <button class="tab-btn" data-tab="contact">Contact</button>
    <button class="tab-btn" data-tab="webinar">Events</button>
  </div>
</div>


<!-- Container -->
<div class="container">

  
    <!-- Bakgrund -->
    <div class="section active" id="bakgrund">
<h2 class="glow-text">New Event! - Sign up Now!</h2>
    <!-- Event Information -->
    <p>📅 Date: December 24, 2025</p>
    <p>🕒 Time: 15:00 – 18:30 </p>
    <p>📍 Location: Sunset Beach Conference Center</p>

    <p>Get ready for an exciting day at our <strong>Annual Tech & Innovation Summit 2025</strong>! <p>Join industry leaders, inspiring speakers, and fellow enthusiasts for a full day of workshops, networking, and the latest in technology trends.</p>

    <p>Highlights include:</p>
    <ul class="highlight-list">
        <li>Keynote presentations from top innovators</li>
        <li>Hands-on workshops and demos</li>
        <li>Networking sessions with professionals</li>
        <li>Interactive Q&A panels</li>
    </ul>

    <p>Register now to secure your spot and be part of this unique experience!</p>



</div>


    <!-- About -->
    <div class="section" id="about">
        <h2>About us</h2>
        <p>We are a team of AI enthusiasts with diverse backgrounds, united by a shared passion for technology and innovation. 
          <p>Our journey began in university labs and tech meetups, where we spent countless hours experimenting with machine learning models, automation tools, and creative applications of AI. 
          
          <p>Over time, we realized that the true potential of AI lies not just in advanced research, but in making it accessible and practical for everyone.
<p>Our AI platform started as a small experiment aimed at automating everyday tasks and increasing productivity. What began as a personal project quickly evolved into a mission: to empower individuals and businesses to harness the power of AI, regardless of their technical expertise.</p>
    </div>

    <!-- Contact -->
    <div class="section" id="contact">
        <h2>Contact</h2>
        <p>Email: info@aiwebinar.se</p>
        <p>Phone: +46 12 345 76 89</p>
    </div>

    <!-- Webinar Form -->
    <div class="section" id="webinar">
        <h1>Webinar about AI</h1>

        <label for="topic">Topic:</label>
        <div class="topic-description">
            AI for lazy people: How to Work Smarter, Not Harder<br>
        </div>

        <label for="date">Date:</label>
        <div class="date-display">2025-12-24</div>

        <label for="time">Time:</label>
        <div class="time-display">15:00</div>

        <h2>Speakers</h2>

        <div class="speaker-item">
 <div class="speaker-name">1. Hashim Ismail</div>
<div class="speaker-title">AI Educator & Productivity Specialist</div>
<div class="speaker-description">
    Hashim is known for making complex technology extremely simple. He works with teaching companies how to use AI to save time, reduce stress, and automate everything that is unnecessarily boring.<br><br>
    He is especially known for his philosophy:<br>
    <em>“If a human shouldn’t do it — let AI do it.”</em>
</div>
<button class="read-more-btn" onclick="toggleDescription(this)">Read more</button>
</div>

<div class="speaker-item">
    <div class="speaker-name">2. Tunsu Iossief</div>
    <div class="speaker-title">UX Strategist & Human-AI Interaction Specialist</div>
    <div class="speaker-description">
        Tunsu focuses on how people collaborate with AI instead of being replaced by it.<br>
        She shows how to build habits, workflows, and creative processes where AI works as a helper — not a boss.<br>
        She represents the human and practical perspective of the webinar.
    </div>
    <button class="read-more-btn" onclick="toggleDescription(this)">Read more</button>
</div>

<h2>Agenda</h2>
<div class="agenda-content">
    <div class="agenda-item">
        <h3>15:00 – 15:10 — Welcome & Introduction</h3>
        <ul>
            <li>Why AI?</li>
            <li>Why "for Lazy People"?</li>
        </ul>
    </div>
    <div class="agenda-item">
        <h3>15:10 – 15:30 — AI Life Hacks for the Modern Worker</h3>
        <ul>
            <li>AI as a personal assistant</li>
            <li>AI as a content machine</li>
            <li>Automation 101</li>
        </ul>
    </div>
    <div class="agenda-item">
        <h3>15:30 – 16:00 — AI in Real Life</h3>
        <ul>
            <li>5 real-world use cases</li>
            <li>Practical tools you can use immediately</li>
        </ul>
    </div>
    <div class="agenda-item">
        <h3>16:10 – 16:45 — AI Gone Wrong – Funniest Fails & What They Teach Us</h3>
        <ul>
            <li>Funny examples</li>
            <li>Why AI makes mistakes</li>
            <li>How to avoid them</li>
        </ul>
    </div>
    <div class="agenda-item">
        <h3>17:00 – 17:45 — Dos & Don’ts of AI</h3>
        <ul>
            <li>What AI is good at</li>
            <li>What AI should NOT be used for</li>
        </ul>
    </div>
    <div class="agenda-item">
        <h3>17:45 – 18:00 — Q&A</h3>
        <ul>
            <li>Questions, practical tips, discussion</li>
        </ul>
    </div>
    <div class="agenda-item">
        <h3>18:00 – 18:30 — Summary</h3>
        <ul>
            <li>Main takeaways</li>
            <li>Free tools & resources</li>
            <li>Invitation to the next webinar</li>
                </ul>
            </div>
        </div>

        <h2>Sign up here</h2>
        <form>
            <label for="name">Name:</label>
            <input type="text" id="name" placeholder="Your name" required />

            <label for="email">Email:</label>
            <input type="email" id="email" placeholder="Your email" required />

            <label for="company">Company:</label>
            <input type="text" id="company" placeholder="Company name" />

            <label for="jobtitle">Role:</label>
            <input type="text" id="jobtitle" placeholder="Your title" />

            <button type="submit">Submit</button>
        </form>
    </div>
</div>

<script src="script.js"></script>
</body>
</html>
